<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Consultation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #64b5f6;
            color: #fff;
            padding: 20px 20px;
            padding-right: 60%;
            text-align: center;
        }
        nav {
            display: inline-block;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            margin-top: 5rem;
        }
        footer {
            background-color: #64b5f6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img{
            float: right;
            
            padding-right: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Video Consultation</h1>
        <p>online video consultation with the doctor of your choice.</p>
        <button onclick="window.location.href='video.html'">Video Consult</button>
        <img src="consult.jpeg" alt="Medicine 1">

        <!-- chatbot -->
        
        <script type="text/javascript">
            (function (d, s, id) {
              var js, el = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.async = true;
              js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
              js.id = id;
              js.charset = 'UTF-8';
              el.parentNode.insertBefore(js, el);
              js.onload = function () {
                var w = window.ConferbotWidget("65f47e31001c90111dfa1406", "live_chat");
              };
            })(document, 'script', 'conferbot-js');
          </script>
    
      
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
