<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Adjust based on header height */
        }
        .logo img {
            max-width: 70px;
            margin-right: 10px;
        }
        .rounded-box {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <div class="logo">
                <img src="logo.jpg" alt="Healthcare Logo"><tb> </tb>Healthcare 
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
            </ul>
        </div> -->
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://static.vecteezy.com/system/resources/previews/000/662/016/original/doctors-group-happy-medical-team-vector.jpg" class="img-fluid" alt="Left Image">
            </div>
            <div class="col-md-6">
                <h2>Login or Sign Up</h2>
                <!-- Login/Signup form goes here -->
                <div id="loginForm">
                    <!-- Login Form -->
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div id="signupForm" style="display: none;">
                    <!-- Signup Form -->
                    <form>
                        <div class="form-group">
                            <label for="exampleInputName">Name</label>
                            <input type="text" class="form-control" id="exampleInputName">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
                <hr>
                <div class="text-center">
                    <button class="btn btn-info" onclick="showLoginForm()">Login</button>
                    <button class="btn btn-info" onclick="showSignupForm()">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <section>
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">What does our webpage provide?</h1>
                <p class="text-center">A super website catering to all the health needs from booking 
                    appointments, to managing prescriptions, ambulance, family doctor etc.</p>
            </div>
        </div>
    </div>
    </section>
    <section>
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image1.jpg" class="img-fluid" alt="Image 1">
                    <div class="p-3">
                        <p>Description for Box 1</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image2.jpg" class="img-fluid" alt="Image 2">
                    <div class="p-3">
                        <p>Description for Box 2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image3.jpg" class="img-fluid" alt="Image 3">
                    <div class="p-3">
                        <p>Descriptiokkn for Box 3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image4.jpg" class="img-fluid" alt="Image 4">
                    <div class="p-3">
                        <p>Description for Box 4</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image5.jpg" class="img-fluid" alt="Image 5">
                    <div class="p-3">
                        <p>Description for Box 5</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rounded-box mb-4">
                    <img src="image6.jpg" class="img-fluid" alt="Image 6">
                    <div class="p-3">
                        <p>Description for Box 6</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    </section>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
    <script>
        function showLoginForm() {
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("signupForm").style.display = "none";
        }

        function showSignupForm() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("signupForm").style.display = "block";
        }
    </script>
</body>
</html>
