<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Profile</h1>
    <div id="profile-section">
      <!-- Profile details will be displayed here if user is logged in -->
      <!-- You'll need to implement this part dynamically using server-side code -->
    </div>
    <div id="profile-actions">
      <!-- If user is not logged in, show the "Create New Profile" link -->
      <a id="create-profile-link" href="#">Create New Profile</a>
      <!-- If user is logged in, show the "Add New Member" link -->
      <!-- This will navigate to a page where user can add a new family member -->
      <a id="add-member-link" href="#">Add New Member</a>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // JavaScript to handle profile actions
    $(document).ready(function() {
      // Event listener for "Create New Profile" link
      $("#create-profile-link").click(function(event) {
        event.preventDefault(); // Prevent default link behavior
        // Redirect to the signup page
        window.location.href = "signup.html"; // Replace "signup.html" with your actual signup page URL
      });

      // Event listener for "Add New Member" link
      $("#add-member-link").click(function(event) {
        event.preventDefault(); // Prevent default link behavior
        // Redirect to a page where user can add a new family member
        window.location.href = "add-member.html"; // Replace "add-member.html" with the URL of the page for adding family members
      });
    });
  </script>
</body>
</html>
