<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS to adjust padding */
    .navbar-nav {
      padding-left: 0; /* Remove default left padding */
    }
    .nav-item {
      padding-left: 0; /* Remove default left padding */
    }
    /* Custom CSS to increase padding size */
    .nav-link {
      padding: 15px 20px; /* Adjust padding size as needed */
    }
    .navbar-custom {
      background-color: #64b5f6 !important; /* Change the background color to #64b5f6 */
    }
    .logo img {
      max-width: 70px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
      <div class="logo">
        <img src="logo.jpg" alt="Healthcare Logo">
        Healthcare 
      </div>
    </a>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <nav class="navbar navbar-dark navbar-custom">
          <ul class="navbar-nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#"></a></li>
            <li class="nav-item"><a class="nav-link" href="#"></a></li>
            <li class="nav-item"><a class="nav-link" href="#"></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
            <div class="container">
                <!-- <h1>Profile</h1> -->
                <div id="profile-section">
                  <!-- Profile details will be displayed here if user is logged in -->
                  <!-- You'll need to implement this part dynamically using server-side code -->
                </div>
                <div id="profile-actions">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Create New Profile
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="signup.html">Individual Profile</a>
                      <a class="dropdown-item" href="#">Family Profile</a>
                    </div>
                  </div>
              
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Add New Member
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="add-member.html">Single Member</a>
                      <a class="dropdown-item" href="#">Multiple Members</a>
                    </div>
                  </div>
                </div>
              </div>
              
            <li class="nav-item"><a class="nav-link" href="#">Book an Appointment</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Online Consultation</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Doctor
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Doctor 1</a>
                <a class="dropdown-item" href="#">Doctor 2</a>
                <a class="dropdown-item" href="#">Doctor 3</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Hospitals</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Upload Prescription</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ambulance Service</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-9">
        <!-- Main Content Area -->
        
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // JavaScript to handle profile actions
    $(document).ready(function() {
      // Event listener for "Create New Profile" link
      $("#create-profile-link").click(function(event) {
        event.preventDefault(); // Prevent default link behavior
        // Redirect to the signup page
        window.location.href = "signup.html"; // Replace "signup.html" with your actual signup page URL
      });

      // Event listener for "Add New Member" link
      $("#add-member-link").click(function(event) {
        event.preventDefault(); // Prevent default link behavior
        // Redirect to a page where user can add a new family member
        window.location.href = "add-member.html"; // Replace "add-member.html" with the URL of the page for adding family members
      });
    });
  </script>
</body>
</html>
